server.port=${SERVER_PORT}

spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_admin_service

spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAXIMUM_POOL_SIZE}